# mockito

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/zk/common/model/: Person.java  PersonType.java  PowerMockController.java  PowerMockService1.java  PowerMockService2.java  Student.java
doc/: jacoco报告分析-学习笔记.docx
junit-mock-demo/: pom.xml
junit-mock-demo/src/main/java/com/zk/Enum/: ColorEnum.java
junit-mock-demo/src/main/java/com/zk/controller/: DemoController.java
junit-mock-demo/src/main/java/com/zk/service/: DemoService.java
junit-mock-demo/src/main/java/com/zk/utils/: AssertUtil.java  StringUtil.java
junit-mock-demo/src/test/java/com/zk/controller/: BaseMockTest.java  DemoControllerTest.java  MockEnumCallTest.java
mock/: pom.xml
mock/src/main/java/com/zk/mock/: JacocoCov.java
mock/src/test/java/: MockAndPowermockCompareDemo.java  MockDemo.java
mock/src/test/java/com/zk/mock/: JacocoCovTest.java
powermock/: pom.xml
powermock/src/test/java/: MockAndPowermockCompareDemo.java  PowerMockController_PowerMockerTest.java  PowerMockDemo.java
